[gd_scene format=3 uid="uid://d3g1jk0nwb5gd"]

[ext_resource type="Script" uid="uid://bhnslpgxwdniq" path="res://Scripts/dialogue_window.gd" id="1_gax6d"]
[ext_resource type="StyleBox" uid="uid://chg2qawtivc2b" path="res://Resources/StyleBox/TitleBarStyleBox.tres" id="1_td3r8"]
[ext_resource type="Theme" uid="uid://discgqqbkpb5x" path="res://Resources/StyleBox/MainTheme.tres" id="2_gax6d"]

[sub_resource type="SystemFont" id="SystemFont_63p5y"]
font_names = PackedStringArray("OCR A")
subpixel_positioning = 0

[node name="DialogueWindow" type="PanelContainer" unique_id=1572996337]
custom_minimum_size = Vector2(400, 300)
offset_right = 400.0
offset_bottom = 300.0
script = ExtResource("1_gax6d")

[node name="TerminalVBox" type="VBoxContainer" parent="." unique_id=887809768]
layout_mode = 2

[node name="TitleBar" type="PanelContainer" parent="TerminalVBox" unique_id=163844038]
self_modulate = Color(3.1864944, 5.158506, 18.892157, 1)
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_td3r8")

[node name="TitleHBox" type="HBoxContainer" parent="TerminalVBox/TitleBar" unique_id=1269981858]
layout_mode = 2

[node name="Chat" type="RichTextLabel" parent="TerminalVBox/TitleBar/TitleHBox" unique_id=1098735277]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
theme = ExtResource("2_gax6d")
theme_type_variation = &"TitleBarText"
theme_override_fonts/normal_font = SubResource("SystemFont_63p5y")
text = "Chat"
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="TerminalVBox/TitleBar/TitleHBox" unique_id=379594296]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "X"

[node name="ChatLog" type="RichTextLabel" parent="TerminalVBox" unique_id=1725477988]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_gax6d")
text = "<Speaker>: Here is some example text."
fit_content = true
scroll_following = true

[connection signal="pressed" from="TerminalVBox/TitleBar/TitleHBox/CloseButton" to="." method="_on_button_pressed"]
