[gd_scene format=3 uid="uid://d3dd372cut47v"]

[ext_resource type="Script" uid="uid://d1t84c52jtssw" path="res://Scripts/timeline_manager.gd" id="1_882wi"]
[ext_resource type="Script" uid="uid://ccamc7sskx0dd" path="res://Scripts/grid_layer.gd" id="2_85m8a"]
[ext_resource type="Texture2D" uid="uid://cqq82un1s3x4" path="res://icon.svg" id="3_4qt4q"]
[ext_resource type="Script" uid="uid://cu20kah6ku6q3" path="res://Scripts/signal_manager.gd" id="4_jx6wh"]
[ext_resource type="Script" uid="uid://gms8x710vr6g" path="res://Scripts/window_manager.gd" id="5_wudor"]
[ext_resource type="Script" uid="uid://biyb8hixpkc42" path="res://Scenes/heat_tracker.gd" id="6_85m8a"]
[ext_resource type="PackedScene" uid="uid://dbqweh3v2f0bq" path="res://Scenes/terminal_window.tscn" id="7_4qt4q"]
[ext_resource type="PackedScene" uid="uid://hjsy8naghiwy" path="res://Scenes/sniff.tscn" id="8_jx6wh"]
[ext_resource type="PackedScene" path="res://Scenes/decrypt.tscn" id="9_wudor"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wudor"]
radius = 60.0

[sub_resource type="Gradient" id="Gradient_882wi"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_85m8a"]
gradient = SubResource("Gradient_882wi")
height = 256
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_4qt4q"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jx6wh"]
gradient = SubResource("Gradient_4qt4q")
height = 256
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="RunMain" type="Node2D" unique_id=567975848]

[node name="SignalTimeline" type="Node2D" parent="." unique_id=304122731]
position = Vector2(0, 50)

[node name="TimelineManager" type="Node2D" parent="SignalTimeline" unique_id=1093280978]
script = ExtResource("1_882wi")

[node name="GridLayer" type="Node2D" parent="SignalTimeline" unique_id=1499063150]
script = ExtResource("2_85m8a")

[node name="Debug" type="Label" parent="SignalTimeline/GridLayer" unique_id=1352355150]
offset_top = -50.0
offset_right = 40.0
offset_bottom = -27.0

[node name="RunnerTeam" type="Node2D" parent="SignalTimeline/GridLayer" unique_id=868639655]
scale = Vector2(0.4, 0.4)

[node name="RunnerIcon" type="Sprite2D" parent="SignalTimeline/GridLayer/RunnerTeam" unique_id=2139578560]
texture = ExtResource("3_4qt4q")

[node name="RunnerArea" type="Area2D" parent="SignalTimeline/GridLayer/RunnerTeam" unique_id=2001800265 groups=["runner"]]
collision_mask = 0

[node name="RunnerShape" type="CollisionShape2D" parent="SignalTimeline/GridLayer/RunnerTeam/RunnerArea" unique_id=1342940088]
shape = SubResource("CircleShape2D_wudor")

[node name="SignalManager" type="Node2D" parent="SignalTimeline" unique_id=1320650835]
script = ExtResource("4_jx6wh")

[node name="OverlayLayer" type="Node2D" parent="SignalTimeline" unique_id=1228212272]

[node name="WindowManager" type="CanvasLayer" parent="." unique_id=47041843]
script = ExtResource("5_wudor")

[node name="HeatTracker" type="TextureProgressBar" parent="." unique_id=1028315604]
offset_top = 824.0
offset_right = 64.0
offset_bottom = 1080.0
max_value = 5000.0
fill_mode = 3
texture_under = SubResource("GradientTexture2D_85m8a")
texture_progress = SubResource("GradientTexture2D_jx6wh")
tint_progress = Color(1, 0, 0, 1)
script = ExtResource("6_85m8a")

[node name="HeatDebug" type="Label" parent="HeatTracker" unique_id=1874187724]
layout_mode = 0
offset_left = 68.0
offset_top = 184.0
offset_right = 133.0
offset_bottom = 235.0
tooltip_text = "Test"

[node name="TerminalWindow" parent="." unique_id=340148133 instance=ExtResource("7_4qt4q")]
offset_left = 357.0
offset_top = 746.0
offset_right = 1483.0
offset_bottom = 1074.0

[node name="SniffWindow" parent="." unique_id=650256936 instance=ExtResource("8_jx6wh")]
offset_left = 599.0
offset_top = 394.0
offset_right = 609.0
offset_bottom = 417.0

[node name="DecryptWindow" parent="." unique_id=1461035576 instance=ExtResource("9_wudor")]
offset_left = 25.0
offset_top = 500.0
offset_right = 25.0
offset_bottom = 500.0
