[gd_scene format=3 uid="uid://dg7ccusnlj801"]

[ext_resource type="Script" uid="uid://bu5j0vtniw7no" path="res://Scripts/SignalBase/signal_entity.gd" id="1_syivg"]
[ext_resource type="Script" uid="uid://bf3h4o3iodo4" path="res://Scripts/SignalBase/DetectionController.gd" id="2_6hws6"]
[ext_resource type="PackedScene" uid="uid://dfbl7tsxqd446" path="res://Scenes/signal_detail_tooltip.tscn" id="2_ea3pi"]
[ext_resource type="Shader" uid="uid://0wglleb1rff6" path="res://Shaders/signal_sweep_heartbeat.gdshader" id="2_lak2q"]
[ext_resource type="Script" uid="uid://dio2n4hwtubvd" path="res://Scenes/signal_target_indicator.gd" id="2_xq7gi"]
[ext_resource type="Script" uid="uid://cde4h2g687pjy" path="res://Scripts/ic_effects.gd" id="6_dhsqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syivg"]
size = Vector2(50, 50)

[sub_resource type="Gradient" id="Gradient_dhsqe"]
offsets = PackedFloat32Array(0, 0.64935064, 0.7467533, 1)
colors = PackedColorArray(0, 1, 0, 0, 0, 1, 0, 0.3, 0, 1, 0, 0.6, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6hws6"]
gradient = SubResource("Gradient_dhsqe")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhsqe"]
shader = ExtResource("2_lak2q")
shader_parameter/sweep_position = 0.5
shader_parameter/sweep_width = 0.0010000000475
shader_parameter/sweep_softness = 0.08
shader_parameter/leading_edge_bias = 1.6
shader_parameter/trailing_falloff = 1.1
shader_parameter/brightness_boost = 0.45
shader_parameter/glow_strength = 0.850000040375
shader_parameter/rim_strength = 0.55
shader_parameter/glow_tint = Color(0.72, 0.96, 1, 1)
shader_parameter/breakup_strength = 0.18
shader_parameter/breakup_scale = 18.0

[node name="SignalEntity" type="Node2D" unique_id=2133266310]
script = ExtResource("1_syivg")

[node name="SignalIcon" type="Area2D" parent="." unique_id=629914867]

[node name="IconCollision" type="CollisionShape2D" parent="SignalIcon" unique_id=587256197]
self_modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_syivg")

[node name="ScanRadial" type="TextureProgressBar" parent="." unique_id=1336439700]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
step = 0.0
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_6hws6")

[node name="ScanQueueLabel" type="Label" parent="." unique_id=789688074]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -32.0
offset_right = 26.0
offset_bottom = -9.0
grow_vertical = 0

[node name="Shape" type="Polygon2D" parent="." unique_id=927938383]
material = SubResource("ShaderMaterial_dhsqe")

[node name="TargetIndicator" type="Node2D" parent="." unique_id=533402596]
script = ExtResource("2_xq7gi")

[node name="IndicatorLine" type="Line2D" parent="TargetIndicator" unique_id=823593591]
visible = false
top_level = true
width = 2.0
default_color = Color(0.65, 1, 0.72, 1)

[node name="DetailTooltip" parent="." unique_id=337901490 instance=ExtResource("2_ea3pi")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 25.0
offset_right = 51.0
offset_bottom = 86.0

[node name="DetectionController" type="Area2D" parent="." unique_id=737056803]
collision_layer = 2
script = ExtResource("2_6hws6")

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionController" unique_id=473789932]

[node name="ICEffects" type="Control" parent="." unique_id=1770553564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_dhsqe")

[node name="ICProgress" type="Control" parent="ICEffects" unique_id=754565425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ICOverlay" type="Control" parent="ICEffects" unique_id=1475762640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="input_event" from="SignalIcon" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="SignalIcon" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="SignalIcon" to="." method="_on_area_2d_mouse_exited"]
